<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бизнес-ланчи</title>
  <!-- Подключение Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Основные цвета */
    :root {
      --primary-color: #2C3E50; /* Темный синий */
      --secondary-color: #34495E; /* Глубокий серый */
      --accent-color: #1ABC9C; /* Бирюзовый */
      --light-color: #ECF0F1; /* Светлый серый */
      --text-color: #2C3E50; /* Основной текст */
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: var(--light-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
    }

    .hero-section {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: var(--light-color);
      padding: 100px 0;
    }

    .hero-section h1 {
      font-size: 3rem;
      font-weight: bold;
    }

    .hero-section img {
      max-width: 300px;
    }

    .features-section h2,
    .cta-section h2,
    .contact-form-section h2 {
      font-weight: bold;
      color: var(--primary-color);
    }

    .features-section .border {
      border-color: var(--accent-color);
    }

    .features-section .p-3 {
      background-color: var(--light-color);
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .features-section .p-3:hover {
      transform: translateY(-10px);
    }

    .cta-section {
      background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
      color: var(--light-color);
    }

    .btn-primary {
      background-color: var(--accent-color);
      border: none;
      transition: background-color 0.3s ease-in-out;
    }

    .btn-primary:hover {
      background-color: var(--secondary-color);
    }

    .btn-light {
      background-color: var(--light-color);
      border: 1px solid var(--accent-color);
      color: var(--primary-color);
    }

    .btn-light:hover {
      background-color: var(--accent-color);
      color: var(--light-color);
    }

    .contact-form-section {
      background-color: var(--secondary-color);
      color: var(--light-color);
    }

    .contact-form-section label {
      color: var(--light-color);
    }

    footer {
      background-color: var(--primary-color);
      color: var(--light-color);
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body>

<!-- Hero Section -->
<section class="hero-section text-center">
  <div class="container">
    <h1 class="display-4">Доставка бизнес-ланчей</h1>
    <p class="lead">Свежие и вкусные обеды прямо в ваш офис!</p>
    <img src="/images/food2.png" alt="Бизнес-ланчи" class="img-fluid rounded mt-4">
  </div>
</section>

<!-- Features Section -->
<section class="features-section py-5">
  <div class="container">
    <h2 class="text-center mb-4">Наши преимущества</h2>
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <div class="p-3 border rounded">
          <h3>Свежие продукты</h3>
          <p>Мы используем только натуральные ингредиенты.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="p-3 border rounded">
          <h3>Быстрая доставка</h3>
          <p>Доставляем обеды за 30 минут.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="p-3 border rounded">
          <h3>Гибкое меню</h3>
          <p>Выбирайте блюда на свой вкус.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action Section -->
<section class="cta-section text-center py-5">
  <div class="container">
    <h2>Соберите свой идеальный ланч!</h2>
    <p>Перейдите на страницу конструктора и выберите свои любимые блюда.</p>
    <a href="/constructor.html" class="btn btn-primary btn-lg mt-3">Собрать ланч</a>
  </div>
</section>
=======
  </div>
</section>

<!-- Contact Form Section -->
<section class="contact-form-section py-5">
  <div class="container">
    <h2 class="text-center mb-4">Свяжитесь с нами</h2>
    <form action="#" method="post" class="row g-3">
      <div class="col-md-6">
        <label for="name" class="form-label">Ваше имя</label>
        <input type="text" id="name" name="name" class="form-control" required>
      </div>
      <div class="col-md-6">
        <label for="email" class="form-label">Ваш email</label>
        <input type="email" id="email" name="email" class="form-control" required>
      </div>
      <div class="col-md-12">
        <label for="message" class="form-label">Сообщение</label>
        <textarea id="message" name="message" rows="4" class="form-control"></textarea>
      </div>
      <div class="col-md-12 text-center mt-3">
        <button type="submit" class="btn btn-light btn-lg">Отправить</button>
      </div>
    </form>

    <!-- Контактная информация -->
    <div class="text-center mt-4">
      <p><strong>Email:</strong> info@businesslunch.ru</p>
      <p><strong>Телефон:</strong> +7 (901) 511-03-16</p>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  &copy; 2024 Бизнес Ланчи. Все права защищены.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

